.login-box{
    width: 100vw;
    height: 100vh;
    background: url('https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1585469968&di=991b23041afda2bc65205942cb8ebe73&src=http://b-ssl.duitang.com/uploads/item/201407/13/20140713121632_HVK8N.jpeg');
    background-size: cover;
}
.login-form{
    position: fixed;
    right: 150px;
    top: 30%;
    width: 300px;
    height: 220px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
}